spring.application.name=RSM
spring.datasource.url=jdbc:postgresql://localhost:5432/RSM_DB
spring.datasource.username=springuser
spring.datasource.password=azaleodel

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
